# 图

## 1. 最短路径



### 1.1 BellMan-Ford

* 单源最短路径（从s点到其他所有顶点v）
* 有向图和无向图（无向图可以看成双向的有向图）
* 边权可正可负（如有负权回路输出错误信息）
* 差分约束系统

#### 步骤

* 设置结果集合result[i]表示使用1~x条边时i到K的当前最小距离
* 初始化结果集, 使用0条边,到自身距离为0，到目标距离设置为无穷大
* 从只用1条边到用n-1条边遍历
    * 遍历每一条边
        * 设s、u、v分别是一条边的源、目标、距离
        * 如果此边的源点已和初始点打通连接
            * 比较当前打通的result[u] (初始点到u的距离)和result[u] (初始点到v的距离)+w，取小值（这个叫松弛）
        * 如果没打通，直接放弃比较
* 由于此算法可能会遇到负环（一个环走下来的距离为负数），需要判断，如果存在的话就没有最短距离
   * 从只用1条边到用n条边遍历（此处相当于多比较了一条边）
    * 遍历每一条边
        * 设s、u、v分别是一条边的源、目标、距离
        * 如果仍能松弛，就说明有负环，没有最小距离

可以考虑用map的key和value代替result数组的index和value

```java

class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        //节点N个，边times.length个
        int p = times.length;
        int n = N;
        //结果集需要N个
        int[] result = new int[n+1];//此处+1是为了让结果集下表和节点值对应，result[i]表示使用1~x条边时i到K的当前最小距离
        //初始化结果集, 使用0条边,到自身距离为0，到目标距离设置为无穷大
        Arrays.fill(result, Integer.MAX_VALUE);
        result[K]=0;
        //从只用1条边到用n-1条边遍历
        for(int x = 1;x<n;x++){
            for(int[] time :times){
                //边集合为times，time[0]是源节点，time[1]是目标节点，time[2]是源节点到目标节点距离
                int s = time[0];
                int u = time[1];
                int v = time[2];
                //当目标节点是K或者此边的源节点到K距离还未联通
                if(u==K||result[s]==Integer.MAX_VALUE) continue;
                //result[u]表示x-1条线时s到v的最短距离
                result[u] = Math.min(result[u],result[s]+v);
            }
        }
        //如果还可以松弛
        //从只用1条边到用n条边遍历
        for(int x = 1;x<=n;x++){
            for(int[] time :times){
                int s = time[0];
                int u = time[1];
                int v = time[2];
                //当目标节点是K或者此边的源节点到K距离还未联通
                if(u==K||result[s]==Integer.MAX_VALUE) continue;
                //result[u]表示x-1条线时s到v的最短距离
                if(result[u]>result[s]+v)
                    return -1;
            }
        }
        int res = 0;
        for(int i = 1;i<n+1;i++){
            res = Math.max(result[i],res);
        }
        return res==Integer.MAX_VALUE?-1:res;
    }
}
```

### 1.2 SPFA

### 1.3 DijsStra

#### 步骤
条件：graph[][] graph[x][y]表示x到y的距离，如果不通用Integer.MAX_VIEW或者负数表示
1. 创建数组S[]表示节点状态，T表示已被遍历、F表示未被遍历
2. 创建数组D[]表示到源点的最短距离
3. 初始化D[]，源点自己设置为0，其他设置为Integer.MAX_VIEW
4. 用变量存刚求出来的节点cur，初始为源点自己
5. 从cur开始遍历，直到S[]中全部都为T 可以while或者用计数
    * //遍历cur到所有节点i，如果i没被访问，且cur有到i的路径
        * D[i] = Math.min(D[i],D[cur]+graph[cur][i])
    * //遍历D结果，找到minIndex和minDIs记录此轮找到的距离源点最近的元素的位置和元素
        * 如果minIndex认为默认值，说明次轮中没找到能到达的新节点，说明剩余节点都不可达
    * cur等于新的节点，cur = minIndex
    * 标记cur已被访问

**leetcode：743. 网络延迟时间**
```java

    //传入，n*n矩阵，graph[x][y]表示从x节点到y节点的距离，当不通时设置为Integer.MAX_VALUE
    public  int[] dijkstra(int[][] graph, int n, int k){
        //visited 表示是被访问,0表示未被访问,1表示访问过，相当于算法中存储已完成节点的集合
        int[] visited = new int[n];
        //distance 表示到源点的位置
        int[] distance = new int[n];
        //初始化，默认源点已被访问到
        visited[k]=1;
        Arrays.fill(distance,Integer.MAX_VALUE);
        distance[k]=0;//距离源点距离为0
        //使用cur表示当前向外扩散的元素
        int cur = k;
        //使用x表示已经被访问的元素
        int x = 1;
        while(x<n){
            //遍历节点的所有向外的路，将此点能到达的路的路径设置为最小的情况（如果已经有更小的路，则不换，没有则替换）
            for(int i = 0;i<n;i++){
                if(visited[i]==0 && graph[cur][i]!=Integer.MAX_VALUE){
                    //distance[i] 和 distance[cur] +graph[cur][i]对比
                    //说明从节点转过去更近
                    distance[i] = distance[i]<distance[cur] +graph[cur][i]?distance[i]:distance[cur]+graph[cur][i];
                }
            }
            //用于保存此轮找到的下一个最近的节点
            int minIndex = -1;
            //用于保存次轮找到的最近节点的距离
            int minDis = Integer.MAX_VALUE;
            for(int i = 0;i<n;i++){
                if(visited[i]==0 && minDis>distance[i]){
                    minDis=distance[i];
                    minIndex=i;
                }
            }
            //如果遍历一次距离结果之后发现minIndex=-1，说明剩下的元素都是到达不了的，此时已经完成了所有最小距离的求解
            if(minIndex==-1) return distance;
            cur = minIndex;
            visited[cur]=1;
            x++;
        }
        return distance;
    }
```
* 求解有最多转移次数要求的最短路径问题
``` java
public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        //记录从i到j的距离
        int[][] grap = new int[n][n];
        for(int[] filght : flights){
            grap[filght[0]][filght[1]]=filght[2];
        }
        //队列中数组的含义，[0]位置表示本轮从哪个元素中转，[1]表示剩余的中转次数，[2]表示已经走过的路
        PriorityQueue<int[]> queue = new PriorityQueue<int[]>((a,b)->a[2]-b[2]);
        queue.offer(new int[]{src,K,0});
        while(!queue.isEmpty()){
            int[] info = queue.poll();
            int cur = info[0], remaink=info[1], value=info[2] ;
            if(cur==dst) return value;
            if(remaink>=0){
                for(int i = 0;i<n;i++){
                    if(grap[cur][i]>0){
                        queue.offer(new int[]{i,remaink-1,value+grap[cur][i]});
                    }
                }
            }
        }
        return -1;
    }
}


```

### 1.4 Floyd

#### 动态规划思路

i到j的最短路不经过k；
i到j的最短路经过了k。

不经过点k的最短路情况下，d[k][i][j]=d[k-1][i][j]。
经过点k的最短路情况下，d[k][i][j]=d[k-1][i][k]+d[k-1][k][j]

因此，综合上述两种情况，便可以得到Floyd算法的动态转移方程：
d[k][i][j] = min(d[k-1][i][j], d[k-1][i][k]+d[k-1][k][j])（k,i,j∈[1,n]）
初始条件：d[0][i][j]=w(i, j)，d[k][0][j]=0,d[k][i][0]=0

#### 步骤
forforfor 
使用graph[x] [y] 表示可以经过0-k点时x到y的最短路径

```
for(k从0遍历到n，表示可以经过0-k){
    for(i从0遍历到n，表示起始点i){
        for(j从0遍历到n，表示终止点j){
            graph[i][j] = 当前graph[i][j] 或者经过k graph[i][k] + graph[k][j]中较小的那个//注意，如果用最大值占位是需要判断一下            
        }
    }
}
```

```java 
//graph[x][y] 表示从x到y的最短距离，默认为图，如1-1设为0,1-2如果没有边设为Integer.MAX_VALUE
    public  void floyd(int[][] graph ,int n){
        //不经过任何点转移时，点到点的最短路径就是默认图
        //        //只能通过0点转移的时候最小的 (推导过程，指经过0的情况)
        //        for(int i = 0;i<n;i++){
        //            for(int j = 0;j<n;j++){
        //                if(graph[i][0]!=Integer.MAX_VALUE || graph[0][j]!=Integer.MAX_VALUE)
        //                    graph[i][j] = Math.min(graph[i][0] + graph[0][j] , graph[i][j]);
        //            }
        //        }
        for(int k = 0;k<n;k++){
            for(int i = 0;i<n;i++){
                for(int j = 0;j<n;j++){
                    if(graph[i][k]!=Integer.MAX_VALUE && graph[k][j]!=Integer.MAX_VALUE)
                        graph[i][j] = Math.min(graph[i][k] + graph[k][j] , graph[i][j]);
                }
            }
        }
    }
```



